= turbo_frame_tag :basket
  - basket_products_counts.each do |product, count|
    div
      = product.name
      = " x#{count}"

  h4
    = 'Amount '
    = BasketPriceCalculator.new(basket_products_counts).sum.round(2)
    = '€'

  div
    = link_to 'Clear basket', clear_basket_products_path, method: :delete
