= turbo_frame_tag :cart
  - @cart_products&.each do |product|
    div
      = product.name
      = " x#{cart_products_ids.tally[product.id]}"

  h4
    = 'Amount '
    = BasketPriceCalculator.new(cart_products_ids).sum.round(2)
    = '€'

  div
    = link_to 'Clear cart', clear_cart_products_path, method: :delete
